MODEL_NAME=penguins_classifier
ALIAS=prod
MODEL_URI=models:/${MODEL_NAME}@${ALIAS}
MLFLOW_TRACKING_URI=http://mlflow:5000
RENDER_API_URL=https://penguins-api-REPLACE.onrender.com
RENDER_MLFLOW_URL=https://mlflow-tracking-REPLACE.onrender.com
